<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohsen RUNRINK</title>
    <style>
        *{
            text-decoration:none;
            border:0;
            margin:0;
            font-family:sans-serif;
        }
        body{
            background-color:azure;
        }
        .top{
            background-color:bisque;
            width:100%;
            height:80px;
            display:flex;
            position:fixed;
            justify-content:space-between;
        }
        .icon{
            width:50px;
            height:50px;
            margin:10px;
            margin-right:20px;
        }
        .con{
            width:80%;
            height:auto;
            background-color:bisque;
            border-radius:10px;
            padding:10px;
            margin-top:10px;
        }
        .big{
            width:85%;
            height:auto;
            border-radius:30px;
        }
        .btn{
            background-color:rgb(35, 35, 203);
            color:azure;
            width:85%;
            font-size:20px;
            border-radius:20px;
        }
    </style>
</head>
<body>
    <center>
        <div class="top">
        <a href="s.html"><img src="back.png" alt="Home" class="icon"></a>
        </div>
        <h1 style="height:100px;"></h1>
        <div class="con">
            <img src="https://assets.nintendo.com/image/upload/c_fill,w_1200/q_auto:best/f_auto/dpr_2.0/ncom/software/switch/70010000065443/55997d006965e74ad0529137845a81d9dc92a0967b21035efd7c820952c64f25" alt="Photo" class="big">
        </div>
        <h1 style="height:30px;"></h1>
        <div class="con">
            <p>The game mod</p>
            <h1></h1>
            <font color="green"><h2>Unlimited money & Mod menu</h2></font>
        </div>
        <h1 style="height:20px;"></h1>
        <div class="con">
            <p>The download link</p>
            <font color="blue"><p>https://www.mediafire.com/file/6a6in4ohl39uyzy/Stumble-Guys-runrink.apk/file</p></font>
        </div>
    </center>
</body>
</html>