<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohsen RUNRINK</title>
    <style>
        *{
            text-decoration:none;
            border:0;
            margin:0;
            font-family:sans-serif;
        }
        body{
            background-color:azure;
        }
        .top{
            background-color:bisque;
            width:100%;
            height:80px;
            display:flex;
            position:fixed;
            justify-content:space-between;
        }
        .icon{
            width:50px;
            height:50px;
            margin:10px;
            margin-right:20px;
        }
        .con{
            width:80%;
            height:auto;
            background-color:bisque;
            border-radius:10px;
            padding:10px;
            margin-top:10px;
        }
        .big{
            width:85%;
            height:auto;
            border-radius:30px;
        }
    </style>
</head>
<body>
    <center>
        <div class="top">
        <a href="run.html"><img src="home.png" alt="Home" class="icon"></a>
        <a href="s.html"><img src="store.png" alt="Store" class="icon"></a>
        </div>
        <h1 style="height:100px;"></h1>
        <div class="con">
            <p>The application features that it is safe and contains elements of privacy and security, checking programs before downloading them, not taking permissions on the phone, not leaking data, and does not contain any malicious programs such as electronic viruses.</p>
            <h1 style="height:20px;"></h1>
            <img src="https://media.licdn.com/dms/image/sync/D4E27AQFKpnomVAM0mw/articleshare-shrink_800/0/1720741781676?e=2147483647&v=beta&t=SBo4RYRI4cZCS9TVy5Q7dFx-Ji34vGR5HgqYUuROYWA" alt="Photo" class="big">
        </div>
    </center>
</body>
</html>