<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohsen RUNRINK</title>
    <style>
        *{
            text-decoration:none;
            border:0;
            margin:0;
            font-family:sans-serif;
        }
        body{
            background-color:azure;
        }
        .top{
            background-color:bisque;
            width:100%;
            height:80px;
            display:flex;
            position:fixed;
            justify-content:space-between;
        }
        .icon{
            width:50px;
            height:50px;
            margin:10px;
            margin-right:20px;
        }
        .con{
            width:80%;
            height:auto;
            background-color:bisque;
            border-radius:10px;
            padding:10px;
            margin-top:10px;
        }
        .big{
            width:85%;
            height:auto;
            border-radius:30px;
        }
        .btn{
            background-color:rgb(35, 35, 203);
            color:azure;
            width:85%;
            font-size:20px;
            border-radius:20px;
        }
    </style>
</head>
<body>
    <center>
        <div class="top">
        <a href="run.html"><img src="home.png" alt="Home" class="icon"></a>
        <a href="s.html"><img src="store.png" alt="Store" class="icon"></a>
        </div>
        <h1 style="height:100px;"></h1>
        <div class="con">
            <h1>Subway Surf</h1>
            <h1 style="height:20px;"></h1>
            <img src="https://depor.com/resizer/wtIp9SiCEhtlMhyzyUO2HquasWo=/1200x675/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/7TSXBYGU7RHOXBUDFVI4DC6AGM.jpg" alt="Photo" class="big">
            <h1 style="height:15px;"></h1>
            <a href="ss.html"><button class="btn">Get</button></a>
        </div>
        <h1 style="height:30px;"></h1>
        <div class="con">
            <h1>Roblox</h1>
            <h1 style="height:20px;"></h1>
            <img src="https://images.rbxcdn.com/076d146437ffc79cebc36bf2ded91196" alt="Photo" class="big">
            <h1 style="height:15px;"></h1>
            <a href="rr.html"><button class="btn">Get</button></a>
        </div>
        <h1 style="height:30px;"></h1>
        <div class="con">
            <h1>Stumble Guys</h1>
            <h1 style="height:20px;"></h1>
            <img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1677740/capsule_616x353.jpg?t=1724872660" alt="Photo" class="big">
            <h1 style="height:15px;"></h1>
            <a href="gg.html"><button class="btn">Get</button></a>
        </div>
        <h1 style="height:30px;"></h1>
        <font color="blue"><h2>Wait the next update</h2></font>
        <h1 style="height:30px;"></h1>
    </center>
</body>
</html>